<!DOCTYPE html>
<html lang="en" ng-app="myModule">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="angular.min.js"></script>
    <script src="route.min.js"></script>
    <script src="module.js"></script>
    <link rel="stylesheet" href="/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap-4.5.3-dist/css/bootstrap-grid.css">
    <title>Document</title>
    <style>
        * {
            transition: all .3s ease;
        }

        body {
            color: black;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: black;
        }

        li {
            list-style: none;
            border-bottom: 1px solid rgb(131, 131, 131);
            margin-top: 30px;
            transition: all .3s ease;
        }

        li:hover {
            border-bottom: 1px solid rgb(166, 166, 166);
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .row2 {
            min-height: 80vh;
            background-color: rgb(255, 255, 255);
        }

        .row21 {
            border-right: 1px solid rgb(154, 154, 154);
        }

        .row3,
        .row1 {
            color: white;
            display: flex;
            text-align: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            min-height: 10vh;
        }

        .active {
            outline: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .product {
            width: 20%;
            border-radius: 10px;
        }

        .product img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            border: 2px solid black;
            object-fit: contain;
        }
    </style>
</head>
<body ng-controller="myController">
    <div class="container-fluid">
        <div class="row header row1">
            <div class="col-sm-12">
                <h1 style="font-size: 4vw;padding: 10px 0;">WeDu TECH COMPANY</h1>
            </div>
        </div>
        <div class="row row2">
            <div class="col-sm-2 row21">
                <ul class="">
                    <li class=""><a onclick="setActive(0)" href="#!home">HOME</a></li>
                    <li class=""><a onclick="setActive(1)" href="#!product">PRODUCT</a></li>
                    <li class=""><a onclick="setActive(2)" href="#!pricing">PRICING</a></li>
                    <li class=""><a onclick="setActive(3)" href="#!contact">CONTACT</a></li>
                </ul>
            </div>
            <div class="col-sm-10 row22" style="background-color: white" ng-view></div>
        </div>
        <div class="row row3">
            <div class="col-sm-12">All Rights Reserve © 2032</div>
        </div>
    </div>
    <script>
        var nav = document.getElementsByTagName("li")
        function setActive(n) {
            for (i = 0; i < nav.length; i++) {
                nav[i].classList.remove("active")
            }
            nav[n].classList.add("active")
        }
    </script>
</body>
</html>